# Practice_java

Spring-starter-cher/: .gitignore  build.gradle  by.cher  settings.gradle
Spring-starter-cher/common-logging-spring-boot-starter/: build.gradle
Spring-starter-cher/common-logging-spring-boot-starter/src/main/java/by/cher/aop/: FirstAspect.java  SecondAspect.java
Spring-starter-cher/common-logging-spring-boot-starter/src/main/java/by/cher/config/: LoggingAutoConfiguration.java  LoggingProperties.java
Spring-starter-cher/src/main/java/by/cher/spring/: ApplicationRunner.java
Spring-starter-cher/src/main/java/by/cher/spring/aop/: FirstAspect.java  SecondAspect.java
Spring-starter-cher/src/main/java/by/cher/spring/bpp/: InjectBean.java  InjectBeanPostProcessor.java
Spring-starter-cher/src/main/java/by/cher/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaCondition.java  JpaConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
Spring-starter-cher/src/main/java/by/cher/spring/dto/: CompanyReadDto.java  IPersonalInfo.java  LoginDto.java  PageResponse.java  PersonalInfo.java  QPredicates.java  UserCreateEditDto.java  UserDto.java  (+2 more)
Spring-starter-cher/src/main/resources/: application.yml
Spring-starter-cher/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql
Spring-starter-cher/src/main/resources/templates/: fragment.html
Spring-starter-cher/src/main/resources/templates/greeting/: bye.html  hello.html
Spring-starter-cher/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
Spring-starter-cher/src/test/java/by/cher/annotation/: IT.java
Spring-starter-cher/src/test/java/by/cher/integration/: TestApplicationRunner.java
Spring-starter-cher/src/test/java/by/cher/unit/: CompanyServiceTest.java
(+39 files in other folders)
