2025-09-06T19:55:45.568+07:00  INFO 27632 --- [main] by.cher.spring.ApplicationRunner         : Starting ApplicationRunner using Java 17.0.16 with PID 27632 (C:\Java_practice\Practice_java\Practice_java\Spring-starter-cher\build\classes\java\main started by Андрюха in C:\Java_practice\Practice_java\Practice_java\Spring-starter-cher)
2025-09-06T19:55:45.575+07:00  INFO 27632 --- [main] by.cher.spring.ApplicationRunner         : No active profile set, falling back to 1 default profile: "default"
2025-09-06T19:55:47.625+07:00  INFO 27632 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-06T19:55:47.751+07:00  INFO 27632 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 102 ms. Found 2 JPA repository interfaces.
2025-09-06T19:55:49.123+07:00  INFO 27632 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-06T19:55:49.137+07:00  INFO 27632 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-06T19:55:49.138+07:00  INFO 27632 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
2025-09-06T19:55:49.371+07:00  INFO 27632 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2025-09-06T19:55:49.421+07:00  INFO 27632 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-06T19:55:49.422+07:00  INFO 27632 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3793 ms
2025-09-06T19:55:49.832+07:00  INFO 27632 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-06T19:55:50.000+07:00  INFO 27632 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
2025-09-06T19:55:50.044+07:00  INFO 27632 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-06T19:55:50.641+07:00  INFO 27632 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-06T19:55:50.685+07:00  INFO 27632 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-06T19:55:51.004+07:00  INFO 27632 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5981f2c6
2025-09-06T19:55:51.008+07:00  INFO 27632 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-06T19:55:51.224+07:00  INFO 27632 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.3
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-06T19:55:52.647+07:00  INFO 27632 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-06T19:55:53.128+07:00  INFO 27632 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-06T19:55:53.164+07:00  INFO 27632 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-06T19:55:53.716+07:00  INFO 27632 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-06T19:55:54.150+07:00  INFO 27632 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-06T19:55:54.151+07:00  INFO 27632 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-06T19:55:54.960+07:00  INFO 27632 --- [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userService
2025-09-06T19:55:55.824+07:00  INFO 27632 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-06T19:55:55.833+07:00  INFO 27632 --- [main] by.cher.spring.ApplicationRunner         : Started ApplicationRunner in 11.244 seconds (process running for 12.543)
2025-09-06T20:02:04.607+07:00  INFO 27632 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-06T20:02:05.096+07:00  INFO 27632 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-09-06T20:02:05.100+07:00  INFO 27632 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-06T20:02:05.111+07:00  INFO 27632 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-06T20:02:05.115+07:00  INFO 27632 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-06T20:02:14.238+07:00  INFO 14268 --- [main] by.cher.spring.ApplicationRunner         : Starting ApplicationRunner using Java 17.0.16 with PID 14268 (C:\Java_practice\Practice_java\Practice_java\Spring-starter-cher\build\classes\java\main started by Андрюха in C:\Java_practice\Practice_java\Practice_java\Spring-starter-cher)
2025-09-06T20:02:14.240+07:00  INFO 14268 --- [main] by.cher.spring.ApplicationRunner         : No active profile set, falling back to 1 default profile: "default"
2025-09-06T20:02:15.168+07:00  INFO 14268 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-06T20:02:15.247+07:00  INFO 14268 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 69 ms. Found 2 JPA repository interfaces.
2025-09-06T20:02:16.025+07:00  INFO 14268 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-06T20:02:16.039+07:00  INFO 14268 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-06T20:02:16.040+07:00  INFO 14268 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
2025-09-06T20:02:16.192+07:00  INFO 14268 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2025-09-06T20:02:16.196+07:00  INFO 14268 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-06T20:02:16.197+07:00  INFO 14268 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1909 ms
2025-09-06T20:02:16.425+07:00  INFO 14268 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-06T20:02:16.492+07:00  INFO 14268 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
2025-09-06T20:02:16.538+07:00  INFO 14268 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-06T20:02:16.849+07:00  INFO 14268 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-06T20:02:16.882+07:00  INFO 14268 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-06T20:02:17.055+07:00  INFO 14268 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@66456506
2025-09-06T20:02:17.057+07:00  INFO 14268 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-06T20:02:17.128+07:00  INFO 14268 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.3
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-06T20:02:18.457+07:00  INFO 14268 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-06T20:02:18.832+07:00  INFO 14268 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-06T20:02:18.862+07:00  INFO 14268 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-06T20:02:19.269+07:00  INFO 14268 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-06T20:02:19.669+07:00  INFO 14268 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-06T20:02:19.672+07:00  INFO 14268 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-06T20:02:20.172+07:00  INFO 14268 --- [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userService
2025-09-06T20:02:20.837+07:00  INFO 14268 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-06T20:02:20.847+07:00  INFO 14268 --- [main] by.cher.spring.ApplicationRunner         : Started ApplicationRunner in 7.228 seconds (process running for 7.992)
2025-09-06T20:02:39.260+07:00  INFO 14268 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-06T20:02:39.260+07:00  INFO 14268 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-09-06T20:02:39.261+07:00  INFO 14268 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-09-06T20:02:48.349+07:00  INFO 14268 --- [http-nio-8080-exec-4] by.cher.spring.aop.FirstAspect           : Before invoke findById method in class by.cher.spring.service.UserService@d57feda, with id 1
2025-09-06T20:02:48.355+07:00  INFO 14268 --- [http-nio-8080-exec-4] by.cher.spring.aop.FirstAspect           : AfterReturning invoke findById method in class by.cher.spring.service.UserService@d57feda, with result Optional[UserReadDto(id=1, username=ivan@gmail.com, birthDate=1990-01-10, firstname=Ivan, lastname=Ivanov, role=ADMIN, image=null, company=CompanyReadDto[id=1, name=Google])]
2025-09-06T20:02:48.359+07:00  INFO 14268 --- [http-nio-8080-exec-4] by.cher.spring.aop.FirstAspect           : After invoked findById method in class by.cher.spring.service.UserService@d57feda
2025-09-06T20:13:03.465+07:00  INFO 14268 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-06T20:13:04.053+07:00  INFO 14268 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-09-06T20:13:04.067+07:00  INFO 14268 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-06T20:13:04.081+07:00  INFO 14268 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-06T20:13:04.087+07:00  INFO 14268 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-06T20:13:15.458+07:00  INFO 15024 --- [main] by.cher.spring.ApplicationRunner         : Starting ApplicationRunner using Java 17.0.16 with PID 15024 (C:\Java_practice\Practice_java\Practice_java\Spring-starter-cher\build\classes\java\main started by Андрюха in C:\Java_practice\Practice_java\Practice_java\Spring-starter-cher)
2025-09-06T20:13:15.461+07:00  INFO 15024 --- [main] by.cher.spring.ApplicationRunner         : No active profile set, falling back to 1 default profile: "default"
2025-09-06T20:13:16.397+07:00  INFO 15024 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-06T20:13:16.468+07:00  INFO 15024 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61 ms. Found 2 JPA repository interfaces.
2025-09-06T20:13:17.286+07:00  INFO 15024 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-06T20:13:17.300+07:00  INFO 15024 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-06T20:13:17.301+07:00  INFO 15024 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
2025-09-06T20:13:17.482+07:00  INFO 15024 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2025-09-06T20:13:17.486+07:00  INFO 15024 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-06T20:13:17.486+07:00  INFO 15024 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1977 ms
2025-09-06T20:13:17.762+07:00  INFO 15024 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-06T20:13:17.859+07:00  INFO 15024 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
2025-09-06T20:13:17.904+07:00  INFO 15024 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-06T20:13:18.387+07:00  INFO 15024 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-06T20:13:18.431+07:00  INFO 15024 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-06T20:13:18.617+07:00  INFO 15024 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@58e5fbe5
2025-09-06T20:13:18.619+07:00  INFO 15024 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-06T20:13:18.713+07:00  INFO 15024 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.3
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-06T20:13:19.983+07:00  INFO 15024 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-06T20:13:20.388+07:00  INFO 15024 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-06T20:13:20.410+07:00  INFO 15024 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-06T20:13:20.759+07:00  INFO 15024 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-06T20:13:21.097+07:00  INFO 15024 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-06T20:13:21.099+07:00  INFO 15024 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-06T20:13:21.569+07:00  INFO 15024 --- [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userService
2025-09-06T20:13:22.370+07:00  INFO 15024 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-06T20:13:22.380+07:00  INFO 15024 --- [main] by.cher.spring.ApplicationRunner         : Started ApplicationRunner in 7.473 seconds (process running for 8.457)
2025-09-06T20:13:34.732+07:00  INFO 15024 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-06T20:13:34.732+07:00  INFO 15024 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-09-06T20:13:34.733+07:00  INFO 15024 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-09-06T20:13:39.417+07:00  INFO 15024 --- [http-nio-8080-exec-2] by.cher.spring.aop.FirstAspect           : AROUND before - invoked findById method in class by.cher.spring.service.UserService@1b0947c3, with id 1
2025-09-06T20:13:39.418+07:00  INFO 15024 --- [http-nio-8080-exec-2] by.cher.spring.aop.FirstAspect           : Before invoke findById method in class by.cher.spring.service.UserService@1b0947c3, with id 1
2025-09-06T20:13:39.434+07:00  INFO 15024 --- [http-nio-8080-exec-2] by.cher.spring.aop.FirstAspect           : AfterReturning invoke findById method in class by.cher.spring.service.UserService@1b0947c3, with result Optional[UserReadDto(id=1, username=ivan@gmail.com, birthDate=1990-01-10, firstname=Ivan, lastname=Ivanov, role=ADMIN, image=null, company=CompanyReadDto[id=1, name=Google])]
2025-09-06T20:13:39.438+07:00  INFO 15024 --- [http-nio-8080-exec-2] by.cher.spring.aop.FirstAspect           : After invoked findById method in class by.cher.spring.service.UserService@1b0947c3
2025-09-06T20:13:39.438+07:00  INFO 15024 --- [http-nio-8080-exec-2] by.cher.spring.aop.FirstAspect           : AROUND after returning - invoked findById method in class by.cher.spring.service.UserService@1b0947c3, result Optional[UserReadDto(id=1, username=ivan@gmail.com, birthDate=1990-01-10, firstname=Ivan, lastname=Ivanov, role=ADMIN, image=null, company=CompanyReadDto[id=1, name=Google])]
2025-09-06T20:13:39.438+07:00  INFO 15024 --- [http-nio-8080-exec-2] by.cher.spring.aop.FirstAspect           : AROUND after (finally) - invoked findById method in class by.cher.spring.service.UserService@1b0947c3
2025-09-06T20:18:05.389+07:00  INFO 15024 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-06T20:18:05.870+07:00  INFO 15024 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-09-06T20:18:05.874+07:00  INFO 15024 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-06T20:18:05.877+07:00  INFO 15024 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-06T20:18:05.879+07:00  INFO 15024 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-06T20:18:16.784+07:00  INFO 19908 --- [main] by.cher.spring.ApplicationRunner         : Starting ApplicationRunner using Java 17.0.16 with PID 19908 (C:\Java_practice\Practice_java\Practice_java\Spring-starter-cher\build\classes\java\main started by Андрюха in C:\Java_practice\Practice_java\Practice_java\Spring-starter-cher)
2025-09-06T20:18:16.788+07:00  INFO 19908 --- [main] by.cher.spring.ApplicationRunner         : No active profile set, falling back to 1 default profile: "default"
2025-09-06T20:18:17.735+07:00  INFO 19908 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-06T20:18:17.804+07:00  INFO 19908 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 60 ms. Found 2 JPA repository interfaces.
2025-09-06T20:18:18.611+07:00  INFO 19908 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-06T20:18:18.627+07:00  INFO 19908 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-06T20:18:18.627+07:00  INFO 19908 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
2025-09-06T20:18:18.870+07:00  INFO 19908 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2025-09-06T20:18:18.874+07:00  INFO 19908 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-06T20:18:18.875+07:00  INFO 19908 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1999 ms
2025-09-06T20:18:19.078+07:00  INFO 19908 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-06T20:18:19.132+07:00  INFO 19908 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
2025-09-06T20:18:19.164+07:00  INFO 19908 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-06T20:18:19.448+07:00  INFO 19908 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-06T20:18:19.478+07:00  INFO 19908 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-06T20:18:19.638+07:00  INFO 19908 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@666b91db
2025-09-06T20:18:19.639+07:00  INFO 19908 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-06T20:18:19.708+07:00  INFO 19908 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.3
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-06T20:18:20.756+07:00  INFO 19908 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-06T20:18:21.113+07:00  INFO 19908 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-06T20:18:21.137+07:00  INFO 19908 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-06T20:18:21.474+07:00  INFO 19908 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-06T20:18:21.802+07:00  INFO 19908 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-06T20:18:21.803+07:00  INFO 19908 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-06T20:18:22.279+07:00  INFO 19908 --- [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userService
2025-09-06T20:18:22.930+07:00  INFO 19908 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-06T20:18:22.940+07:00  INFO 19908 --- [main] by.cher.spring.ApplicationRunner         : Started ApplicationRunner in 6.928 seconds (process running for 8.285)
2025-09-06T20:18:30.620+07:00  INFO 19908 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-06T20:18:30.620+07:00  INFO 19908 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-09-06T20:18:30.621+07:00  INFO 19908 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-09-06T20:18:37.559+07:00  INFO 19908 --- [http-nio-8080-exec-9] by.cher.spring.aop.FirstAspect           : Before invoke findById method in class by.cher.spring.service.UserService@5d798a2c, with id 1
2025-09-06T20:18:37.559+07:00  INFO 19908 --- [http-nio-8080-exec-9] by.cher.spring.aop.SecondAspect          : AROUND before - invoked findById method in class by.cher.spring.service.UserService@5d798a2c, with id 1
2025-09-06T20:18:37.575+07:00  INFO 19908 --- [http-nio-8080-exec-9] by.cher.spring.aop.SecondAspect          : AROUND after returning - invoked findById method in class by.cher.spring.service.UserService@5d798a2c, result Optional[UserReadDto(id=1, username=ivan@gmail.com, birthDate=1990-01-10, firstname=Ivan, lastname=Ivanov, role=ADMIN, image=null, company=CompanyReadDto[id=1, name=Google])]
2025-09-06T20:18:37.579+07:00  INFO 19908 --- [http-nio-8080-exec-9] by.cher.spring.aop.SecondAspect          : AROUND after (finally) - invoked findById method in class by.cher.spring.service.UserService@5d798a2c
2025-09-06T20:18:37.579+07:00  INFO 19908 --- [http-nio-8080-exec-9] by.cher.spring.aop.FirstAspect           : AfterReturning invoke findById method in class by.cher.spring.service.UserService@5d798a2c, with result Optional[UserReadDto(id=1, username=ivan@gmail.com, birthDate=1990-01-10, firstname=Ivan, lastname=Ivanov, role=ADMIN, image=null, company=CompanyReadDto[id=1, name=Google])]
2025-09-06T20:18:37.580+07:00  INFO 19908 --- [http-nio-8080-exec-9] by.cher.spring.aop.FirstAspect           : After invoked findById method in class by.cher.spring.service.UserService@5d798a2c
2025-09-06T20:26:06.759+07:00  INFO 19908 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-06T20:26:07.240+07:00  INFO 19908 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-09-06T20:26:07.245+07:00  INFO 19908 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-06T20:26:07.247+07:00  INFO 19908 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-06T20:26:07.251+07:00  INFO 19908 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
