2025-09-04T09:52:38.978+07:00  INFO 16104 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T09:52:39.884+07:00  INFO 16104 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T09:52:39.885+07:00  INFO 16104 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T10:39:24.834+07:00  INFO 20828 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T10:39:25.565+07:00  INFO 20828 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T10:39:25.567+07:00  INFO 20828 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T10:42:14.934+07:00  INFO 16636 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T10:42:15.569+07:00  INFO 16636 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T10:42:15.570+07:00  INFO 16636 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T10:44:30.231+07:00  INFO 6964 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T10:44:30.907+07:00  INFO 6964 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T10:44:30.908+07:00  INFO 6964 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T10:46:46.778+07:00  INFO 20476 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T10:46:47.394+07:00  INFO 20476 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T10:46:47.395+07:00  INFO 20476 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T11:01:58.579+07:00  INFO 20676 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T11:01:59.158+07:00  INFO 20676 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T11:01:59.160+07:00  INFO 20676 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T11:03:03.834+07:00  INFO 16644 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T11:03:04.432+07:00  INFO 16644 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T11:03:04.432+07:00  INFO 16644 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T11:04:34.669+07:00  INFO 21496 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T11:04:35.289+07:00  INFO 21496 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
2025-09-04T11:04:35.290+07:00  INFO 21496 --- [main] b.c.s.d.repository.pool.ConnectionPool   : init connection pool
